<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Height Measurement</title>
    <link rel="stylesheet" href = "/header.css">
    <link rel="stylesheet" href  = "/home_page/home_page.css">
</head>

<body>
<div class = "header">
    <div class = "hb">
        <li class = "left">
            <a href="../home_page/index.html" class="logo">
                <img src = "/CalcDistances/images/distance.png" alt = "logo" style = "width:40px;height:40px">
            </a>
            <h1>
                <a href = "../home_page/index.html">Distance Master</a>
            </h1>
        </li>
        <div class = "right">
            <a class = "home" href = "../home_page/Index.html" style="color:black;text-decoration: none;">Home</a>
            <a class = "about_us" href="../about_us/about_us.html" style="color:black;text-decoration: none;margin-left: 10px;">About Us</a>
        </div>
    </div>
</div>
<div class = "functions">
    <div class = "Calculator">
        <a href = "../Calculator/length-calculator.html">
            <img src = "/images/calculator.png" alt = "Calculator" style ="width:40px;height:30px;margin-top: 13px;margin-left: 10px">
        </a>
        <h5>
            <a href = "../Calculator/length-calculator.html" style="text-decoration: none;color:orange;margin-right:10px">Calculator</a>
        </h5>
    </div>
    <div class = "Lat_long">
        <a href="../2_locations/2_distance.html">
            <img src = "/images/icons8-latitude-80.png" alt = "Lat_Long Calc." style = "width:40px;height:30px;margin-top:13px;margin-left:10px;">
        </a>
        <h5>
            <a href="../2_locations/2_distance.html" style="text-decoration: none;color:orange;margin-right:10px">Distance Calculator</a>
        </h5>
    </div>
</div>
</body>


</html>
